Examples
========

The files corresponding to each example are located at the subdirectories
within the directory ``examples`` at the top level of the Git repository.

Example 1: Running all steps at once
------------------------------------

This example is designed to process the file ``ngc7172-cube.fits`` with ALUCINE
following the instructions specified in the file ``control_file_1.yaml`` using the
commands detailed at ``example_1.sh``.


``control_file_1.yaml``:

.. literalinclude:: ../examples/example_1/control_file_1.yaml
   :language: yaml

``example_1.sh``:

.. literalinclude:: ../examples/example_1/example_1.sh
   :language: bash


Example 2: Using the tools for creating a pseudo-cube with extractions
----------------------------------------------------------------------

This example is designed to:

1. Create the pseudo-cube ``ngc7172-extract_cube.fits`` from the cube
   ``ngc7172-cube.fits`` using the ALUCINE tool ``ap-extract``. This pseudo-cube
   will contain the extractions from the apertures defined in the file
   ``apertures.txt``.

2. Process the file ``ngc7172-extract_cube.fits`` with ALUCINE following the
   instructions specified in the file ``control_file_2.yaml``

The commands employed for these goals are listed in ``example_2.sh``


``apertures_2.txt``:

.. literalinclude:: ../examples/example_2/apertures_2.txt

``control_file_2.yaml``:

.. literalinclude:: ../examples/example_2/control_file_2.yaml
   :language: yaml

``example_2.sh``:

.. literalinclude:: ../examples/example_2/example_2.sh
   :language: bash


Example 3: Using the ``Fitting`` class for making your own figures
------------------------------------------------------------------

This example is oriented to illustrate how to use the ``Fitting`` class for
making your own figures in a Python script.

It is based on the files ``ngc7172-cube.fits`` and ``control_file_1.yaml`` from
example 1.

With these two files, and running the commands listed in ``example_3.sh``, one
can get the figures generated by ``example_3.py``.

``example_3.sh``:

.. literalinclude:: ../examples/example_3/example_3.sh
   :language: bash

``example_3.py``:

.. literalinclude:: ../examples/example_3/example_3.py
   :language: python

